// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oplus/camera/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "OplusCamera",
	owner: "oplus",
	apk: "proprietary/system_ext/priv-app/OplusCamera/OplusCamera.apk",
	overrides: ["Camera2", "GoogleCameraGo", "Aperture", "Flash"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusAppPlatform",
	owner: "oplus",
	apk: "proprietary/system_ext/priv-app/OplusAppPlatform/OplusAppPlatform.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "oplus-support-wrapper",
	owner: "oplus",
	jars: ["proprietary/system/framework/oplus-support-wrapper.jar"],
}

dex_import {
	name: "com.oplus.camera.unit.sdk.adapter",
	owner: "oplus",
	jars: ["proprietary/system_ext/framework/com.oplus.camera.unit.sdk.adapter.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.oplus.camera.unit.sdk",
	owner: "oplus",
	jars: ["proprietary/system_ext/framework/com.oplus.camera.unit.sdk.jar"],
	system_ext_specific: true,
}

